pipeline {
  agent any
  
  stages {
    stage('Status') {
      steps {
        bat 'liquibase status --url="jdbc:postgresql://localhost:5432/postgres" --changeLogFile=my_app-wrapper.xml --username=postgres --password=P@ssw0rd'
      }
    }
    stage('Update') {
      steps {
        bat 'liquibase update --url="jdbc:postgresql://localhost:5432/postgres" --changeLogFile=my_app-wrapper.xml --username=postgres --password=P@ssw0rd'
      }
    }
  }
  // post {
  //   always {
  //     cleanWs()
  //   }
  // }
}